<?xml version="1.0"?>
<!--
/*********************************************************************************
 * The contents of this file are subject to the Opacus Licence, available at
 * http://www.opacus.co.uk/licence or available on request.
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software. Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove Opacus copyrights from the source code.
 *
 * The software is provided "as is", without warranty of any kind, express or
 * implied, including but not limited to the warranties of merchantability,
 * fitness for a particular purpose and noninfringement. In no event shall the
 * authors or copyright holders be liable for any claim, damages or other
 * liability, whether in an action of contract, tort or otherwise, arising from,
 * out of or in connection with the software or the use or other dealings in
 * the software.
 *
 * Portions created by Opacus are Copyright (C) 2010 Mathew Bland, Jonathan Cutting
 * Opacus Ltd.
 * All Rights Reserved.
 ********************************************************************************/
 -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://opacusSTP/content/opacusSTP-css.css" type="text/css"?>
<!DOCTYPE searchwindow SYSTEM "chrome://opacusSTP/locale/search.dtd">
<window title="&searchwindow.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="opener.opacusSTP.searchObject.updateSearchField()" onclose="return opener.opacusSTP.searchObject.searchWindowClose()">


      <vbox flex="1">
        <groupbox flex="1">
        <caption label="&opacus_search.label;"/>
        <label control="searchField" value="&opacus_searchFor.label;" />
          <hbox>
            <textbox id="searchField" value="" flex="1" onkeydown="if (event.keyCode == 13) document.getElementById('searchButton').click()"/>
            <button id="searchButton" label="&opacus_search.label;" accesskey="&opacus_search.accesskey;" onclick="if(!this.disabled==true){this.disabled=true;opener.opacusSTP.searchObject.performSearch();}"/>
          </hbox>
          <hbox flex="1" height="300" width="500">
            <groupbox flex="1" id="resultBox">
            <caption label="&opacus_results.label;"/>
		<listbox id="resultList" flex="1" seltype="mutiple">
			<listhead>
				<listheader label="&opacus_sugarObjects.label;" flex="1" />
			</listhead>
			<listcols>
				<listcol flex="1" />
			</listcols>
		</listbox>
            </groupbox>
            <groupbox>
            <caption label="&opacus_modules.label;"/>
              	<listbox id="moduleList" seltype="multiple" flex="1">
			<listhead>
				<listheader label="Module" flex="4"/>
				<listheader label="" flex="1"/>
			</listhead>
			<listcols>
				<listcol flex="1"/>
				<listcol/>
			</listcols>
		</listbox>	
            </groupbox>
          </hbox>
          <hbox align="right">
			<hbox id='feedbackBox' align='center' flex='1' width='50%'>
				<progressmeter hidden='false' id="feedback" flex='1' mode="determined"/>
			</hbox>
            <button label="&opacus_cancel.label;" accesskey="&opacus_cancel.accesskey;" onclick="opener.opacusSTP.searchObject.searchWindowClose();window.close();"/>
            <button id='archive_button' label="&opacus_archive.label;" accesskey="&opacus_archive.accesskey;" onclick="if(!this.disabled==true){this.disabled=true;opener.opacusSTP.archiveMails();}"/>
          </hbox>
        </groupbox>
        <groupbox>
          <checkbox id="doAttachments" label="&opacus_doAttachments.label;" checked="true"/>
        </groupbox>
      </vbox>
</window>
