content   opacusSTP                 chrome/content/
skin      opacusSTP   classic/1.0   chrome/skin/
locale    opacusSTP   en-US         chrome/locale/en-US/
locale    opacusSTP   de-DE         chrome/locale/de-DE/
locale    opacusSTP   da-DK         chrome/locale/da-DK/
locale    opacusSTP   it-IT         chrome/locale/it-IT/
locale    opacusSTP   es-ES         chrome/locale/es-ES/
locale    opacusSTP   fr-FR         chrome/locale/fr-FR/
locale    opacusSTP   pt            chrome/locale/pt/
style	chrome://global/content/customizeToolbar.xul	chrome://opacusSTP/content/opacusSTP-button.css
overlay chrome://messenger/content/messenger.xul chrome://opacusSTP/content/opacusSTP-overlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://opacusSTP/content/opacusSTP-composeOverlay.xul

