<!ENTITY opacus_context.label "Opacus SugarCRM Opsætning">
<!ENTITY opacus_contactsync.label "Opacus SugarCRM Kontakt synk">
<!ENTITY opacus_context_archive.label "Arkiver e-mail(s) til SugarCRM">
<!ENTITY opacus_context_bulk_archive.label "Auto arkiver e-mail(s) til SugarCRM">
<!ENTITY opacus_context_contact.label "Kontakt">
<!ENTITY opacus_context_lead.label "Lead">
<!ENTITY opacus_help.label "Opacus Hjælp">
<!ENTITY opacus_context_button.label "Arkiv">
<!ENTITY opacus_context_case.label "Sag">
<!ENTITY opacus_context_create.label "SugarCRM opret">
<!ENTITY opacus_context_opportunity.label "Opportunity">
<!ENTITY opacus_context_account.label "Konto">
<!ENTITY opacus.send_archive.label "Afsend+Arkiv">
<!ENTITY opacus.send_auto_archive.label "Afsend+Autoarkiver">
<!ENTITY opacus.send_archive_tooltip "Arkiver til SugarCRM før afsendelse">
<!ENTITY opacus.send_auto_archive_tooltip "Auto arkiver til SugarCRM under afsendelse">
