<!ENTITY searchwindow.title "Opacus søgning">
<!ENTITY opacus_search.accesskey "S">
<!ENTITY opacus_create.label "Opret">
<!ENTITY opacus_create_contact.label "Kontakt">
<!ENTITY opacus_create_lead.label "Lead">
<!ENTITY opacus_create_case.label "Sag">
<!ENTITY opacus_create_opportunity.label "Mulighed /Opportunity">
<!ENTITY opacus_create_account.label "Konto">
<!ENTITY opacus_archive.accesskey "A">
<!ENTITY opacus_cancel.accesskey "C">
<!ENTITY opacus_archive.label "Arkiv">
<!ENTITY opacus_cancel.label "Fortryd">
<!ENTITY opacus_doAttachments.label "Arkiver vedhæftede filer">
<!ENTITY opacus_modules.label "Moduler">
<!ENTITY opacus_sugarObjects.label "Sugar Objekter">
<!ENTITY opacus_search.label "Søg">
<!ENTITY opacus_searchFor.label "Søg efter…">
<!ENTITY opacus_results.label "Resultat">
<!ENTITY opacus_openInSugar.label "Åben i SugarCRM">
