<!ENTITY searchwindow.title "Opacus Ricerca">
<!ENTITY opacus_search.accesskey "S">
<!ENTITY opacus_create.label "Crea">
<!ENTITY opacus_create_contact.label "Contatto">
<!ENTITY opacus_create_lead.label "Lead">
<!ENTITY opacus_create_case.label "Caso">
<!ENTITY opacus_create_opportunity.label "Opportunity">
<!ENTITY opacus_create_account.label "Account">
<!ENTITY opacus_archive.accesskey "A">
<!ENTITY opacus_cancel.accesskey "C">
<!ENTITY opacus_archive.label "Archivia">
<!ENTITY opacus_cancel.label "Cancella">
<!ENTITY opacus_doAttachments.label "Archivia allegati">
<!ENTITY opacus_modules.label "Moduli">
<!ENTITY opacus_sugarObjects.label "Oggetti in Sugar">
<!ENTITY opacus_search.label "Cerca">
<!ENTITY opacus_searchFor.label "Ricercare…">
<!ENTITY opacus_results.label "Risultati">
<!ENTITY opacus_openInSugar.label "Apri in SugarCRM">
<!ENTITY opacus_edit_email.label "Modifica Email">
<!ENTITY opacus_subject.label "Soggetto:">
<!ENTITY opacus_body.label "Corpo:">
<!ENTITY opacus_forceReachive.label "Forza l'archivio">
